<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acqua Store</title>
    <link rel="stylesheet" href="css/estilo.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<body>
    <header>
        <img id="logo" src="imagenes/Logo_Acqua.jpg" alt="">
        <h1><span><span style="color: skyblue;">AC</span>QUA STO<span style="color: skyblue;">RE</span></span></h1>
        <button id="barra_desplegable"><img src="imagenes/menu.png" alt="Menu desplegable"></button>

        <div class="menu">
             <button style="background-color: unset;" id="barra_cerrar"><img src="imagenes/menu.png" alt="Menu desplegable"></button>
            
            <a href="carrito.html">Carrito</a>
            <a href="#lista">Productos</a>
            <a href="tutoriales.html">Tutoriales</a>
            <a href="#footer">Contacto</a>
        </div>
    </header>
    <div class="presentacion">
        <h2>Acqua Store</h2>
        <p>
            Somos Acqua, Una tienda de Indumentaria y Accesorios del mar
            vendiendo productos para el Deporte y la Recreacion, Envios a toda Argentina 
        </p>
    </div>
    <h1 style="text-align: center;">Lista de Productos</h1>
    <main id="lista">
        <button data-categoria="todo" class="lista_prod">Todo</button>
        <button data-categoria="Ropa" class="lista_prod">Ropa</button>
        <button data-categoria="Mochilas" class="lista_prod">Mochilas</button>
        <button data-categoria="Accesorios" class="lista_prod">Accesorios</button>
        <button data-categoria="Acuaticos" class="lista_prod">Acuaticos</button>
        
    </main>
    <main id="caja">
        
        <div data-categoria="Ropa" class="tarjeta">
            <img class="producto" src="" alt="">
            <p>Descripcion Trajes</p>
            <button class="agr">Agregar Carrito</button>
        </div>
        <div data-categoria="Ropa" class="tarjeta">
            <img class="producto" src="" alt="">
            <p>Descripcion Trajes</p>
            <button class="agr">Agregar Carrito</button>
        </div>
        <div data-categoria="Ropa" class="tarjeta">
            <img class="producto" src="" alt="">
            <p>Descripcion Trajes</p>
            <button class="agr">Agregar Carrito</button>
        </div>
        <div data-categoria="Mochilas" class="tarjeta">
            <img class="producto" src="" alt="">
            <p>Descripcion mochila</p>
            <button class="agr">Agregar Carrito</button>
        </div>
        <div data-categoria="Mochilas" class="tarjeta">
            <img class="producto" src="" alt="">
            <p>Descripcion mochila</p>
            <button class="agr">Agregar Carrito</button>
        </div>
        <div data-categoria="Mochilas" class="tarjeta">
            <img class="producto" src="" alt="">
            <p>Descripcion mochila</p>
            <button class="agr">Agregar Carrito</button>
        </div>
        <div data-categoria="Accesorios" class="tarjeta">
            <img class="producto" src="" alt="">
            <p>Descripcion accesorio</p>
            <button class="agr">Agregar Carrito</button>
        </div>
        <div data-categoria="Accesorios" class="tarjeta">
            <img class="producto" src="" alt="">
            <p>Descripcion accesorio</p>
            <button class="agr">Agregar Carrito</button>
        </div>
        <div data-categoria="Accesorios" class="tarjeta">
            <img class="producto" src="" alt="">
            <p>Descripcion accesorio</p>
            <button class="agr">Agregar Carrito</button>
        </div>
        <div data-categoria="Acuaticos" class="tarjeta">
            <img class="producto" src="imagenes/antiparras negras.jpeg" alt="">
            <p>Descripcion mochila</p>
            <button class="agr">Agregar Carrito</button>
        </div>
        <div data-categoria="Acuaticos" class="tarjeta">
            <img class="producto" src="" alt="">
            <p>Descripcion mochila</p>
            <button class="agr">Agregar Carrito</button>
        </div>
        <div data-categoria="Acuaticos" class="tarjeta">
            <img class="producto" src="" alt="">
            <p>Descripcion mochila</p>         
            <button class="agr">Agregar Carrito</button>
        </div>
    </main>
    <form id="form" class="panel">
        <img src="" alt="imagen del producto">
        <br>
        <input type="number" placeholder="Cantidad">
        <p>Elija el talle </p>
        S
        <input type="checkbox" class="talle" name="S">
        M
        <input type="checkbox" class="talle" name="M">
        L
        <input type="checkbox" class="talle" name="L">
        XL
        <input type="checkbox" class="talle" name="XL">
        <p>Todo confirmado?</p>
        <button class="agr">Agregar Carrito</button>
    </form>
    <footer id="footer">
        <h3>Contactanos y demas opciones</h3>
        <button class="parte_baja">Contactanos</button>
        <button class="parte_baja"><a href="#logo">Volver Arriba</a></button>
        <button class="parte_baja">Termino y Condiciones</button>
        <button class="parte_baja">¿Problemas Comunicarnos?</button>
    </footer>
<script src="js/botones.js"></script>
</body>
</html>